<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#E1BEE7"
                android:orientation="vertical"
                android:id="@+id/contentHead">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Budget is"
                    android:id="@+id/budgetshowText"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text=" "
                    android:textSize="40dp"
                    android:id="@+id/budgetText"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_budget_icon"
                    android:background="#E1BEE7"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:id="@+id/setBudgetBtn"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/expenseText"
                android:text="Recent Expenses"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_below="@+id/contentHead"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:layout_below="@+id/expenseText"
                android:background="#fff"
                android:id="@+id/contentList"
                android:layout_marginTop="10dp">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>