<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:id="@+id/iconImage" />


        <ImageView
            android:id="@+id/closeImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/contentText"
            android:clickable="true"
            android:contextClickable="true"
            android:src="@drawable/close_icon"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/contentText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/iconImage"
            android:text="TextView" />

    </RelativeLayout>
</RelativeLayout>